=== TABLES ===
['events', 'news_articles', 'predictions']

--- events (181 rows) ---
  Columns: ['id', 'event_type', 'location', 'country', 'industry', 'severity', 'confidence_score', 'summary', 'source_article_id', 'detected_at', 'event_time', 'status']
  Sample: {
    "id": "ce310ea6-c3eb-4fa3-8604-4c3b15885481",
    "event_type": "factory_fire",
    "location": "Taiwan",
    "country": null,
    "industry": "Electronics",
    "severity": "critical",
    "confidence_score": 0.5,
    "summary": "Legacy event \u2014 summary unavailable",
    "source_article_id": "ce310ea6-c3eb-4fa3-8604-4c3b15885481",
    "detected_at": "2026-03-25 20:09:10.072201",
    "event_time": null,
    "status": "resolved"
}
  Sample: {
    "id": "ce02b73f-5b5c-4d4e-9484-a615e9a08e8f",
    "event_type": "factory_fire",
    "location": "Taiwan",
    "country": null,
    "industry": "Electronics",
    "severity": "critical",
    "confidence_score": 0.5,
    "summary": "Legacy event \u2014 summary unavailable",
    "source_article_id": "ce02b73f-5b5c-4d4e-9484-a615e9a08e8f",
    "detected_at": "2026-03-24 20:09:10.072201",
    "event_time": null,
    "status": "resolved"
}
  Sample: {
    "id": "4adbe4c6-de7f-4036-8c3a-d9509f921323",
    "event_type": "factory_fire",
    "location": "Taiwan",
    "country": null,
    "industry": "Electronics",
    "severity": "critical",
    "confidence_score": 0.5,
    "summary": "Legacy event \u2014 summary unavailable",
    "source_article_id": "4adbe4c6-de7f-4036-8c3a-d9509f921323",
    "detected_at": "2026-03-23 20:09:10.072201",
    "event_time": null,
    "status": "resolved"
}

--- news_articles (401 rows) ---
  Columns: ['id', 'title', 'description', 'content', 'source', 'author', 'url', 'published_at', 'ingested_at', 'language', 'raw_json', 'embedding']
  Sample: {
    "id": "ce310ea6-c3eb-4fa3-8604-4c3b15885481",
    "title": "Mock Event factory_fire",
    "description": null,
    "content": null,
    "source": null,
    "author": null,
    "url": "mock://ce310ea6-c3eb-4fa3-8604-4c3b15885481",
    "published_at": null,
    "ingested_at": "2026-03-25 20:09:10.072201",
    "language": null,
    "raw_json": null,
    "embedding": "[-0.047013700008392334, 0.021107256412506104, -0.019649453461170197, -0.01044327300041914, 0.0008875525090843439, -0.000..."
}
  Sample: {
    "id": "ce02b73f-5b5c-4d4e-9484-a615e9a08e8f",
    "title": "Mock Event factory_fire",
    "description": null,
    "content": null,
    "source": null,
    "author": null,
    "url": "mock://ce02b73f-5b5c-4d4e-9484-a615e9a08e8f",
    "published_at": null,
    "ingested_at": "2026-03-24 20:09:10.072201",
    "language": null,
    "raw_json": null,
    "embedding": "[-0.047013700008392334, 0.021107256412506104, -0.019649453461170197, -0.01044327300041914, 0.0008875525090843439, -0.000..."
}
  Sample: {
    "id": "4adbe4c6-de7f-4036-8c3a-d9509f921323",
    "title": "Mock Event factory_fire",
    "description": null,
    "content": null,
    "source": null,
    "author": null,
    "url": "mock://4adbe4c6-de7f-4036-8c3a-d9509f921323",
    "published_at": null,
    "ingested_at": "2026-03-23 20:09:10.072201",
    "language": null,
    "raw_json": null,
    "embedding": "[-0.047013700008392334, 0.021107256412506104, -0.019649453461170197, -0.01044327300041914, 0.0008875525090843439, -0.000..."
}

--- predictions (117 rows) ---
  Columns: ['id', 'event_type', 'location', 'probability', 'expected_delay_days', 'risk_level', 'explanation', 'created_at', 'why', 'how', 'strategic_brief']
  Sample: {
    "id": "13efa4d350704bbc8ec24d6a80665af3",
    "event_type": "blockage",
    "location": "Suez Canal",
    "probability": 0.049,
    "expected_delay_days": 1,
    "risk_level": "Low",
    "explanation": "Recent disruptions in Suez Canal involving blockage have increased risk due to repeated occurrences and supply chain dep...",
    "created_at": "2026-03-29 10:41:55.993958",
    "why": null,
    "how": null,
    "strategic_brief": null
}
  Sample: {
    "id": "ec32129aebfb4ea7bb1fc27e41491b80",
    "event_type": "factory_fire",
    "location": "Taiwan",
    "probability": 0.434,
    "expected_delay_days": 14,
    "risk_level": "Medium",
    "explanation": "Recent disruptions in Taiwan involving factory_fire have increased risk due to repeated occurrences and supply chain dep...",
    "created_at": "2026-03-29 10:41:55.993985",
    "why": null,
    "how": null,
    "strategic_brief": "{\"narrative_explanation\": \"A critical factory fire in Taiwan is expected to disrupt the global supply chain, particularl..."
}
  Sample: {
    "id": "091103087df94b4fa7cbbb70da7bca9c",
    "event_type": "logistics disruption",
    "location": "port",
    "probability": 0.47,
    "expected_delay_days": 4,
    "risk_level": "Medium",
    "explanation": "Recent disruptions in port involving logistics disruption have increased risk due to repeated occurrences and supply cha...",
    "created_at": "2026-03-29 10:41:55.994001",
    "why": null,
    "how": null,
    "strategic_brief": null
}

